; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-coreink]
platform = espressif32
board = m5stack-coreink
framework = arduino
board_build.f_flash = 80000000L
monitor_speed = 115200
upload_port = COM15
lib_deps =
	m5stack/M5-CoreInk
	ambientdatainc/Ambient ESP32 ESP8266 lib@^1.0.2
	sensirion/Sensirion I2C SCD4x@^0.3.1
	sensirion/Sensirion Core@^0.5.3
